.grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto;
    background-color:rgba(255, 231, 11, 0.8);
    padding: 10px;
    border-radius: 10px;
    margin:auto;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
}
.item1{
    grid-column: 1/span1;
    border-radius: 10px;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;

}
@media only screen and (min-width: 842px) {
    .grid-container{
        width: 50%;
    }
  }